# xml-code-gen

./: README.md  pom.xml
src/main/resources/xsd/: toy.xsd
